{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true, 
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}